###----------------Step 1--------------------###

 rails generate scaffold User user_id:integer last_name:string first_name:string country_id:integer

 rails generate scaffold Member user_id:integer last_name:string first_name:string username:string password:string email:string contact_number:string

 rails generate scaffold Country country_id:integer country_name:string continent_id:integer

 rails generate scaffold Continent continent_id:integer continent_name:string

 rails generate scaffold User_log log_id:integer user_id:integer visa_info_id:integer logged_date:timestamp

 
 rails generate scaffold Visit_purpose visit_id:integer visit_name:string visit_info:text

 rails generate scaffold Visa_info visa_info_id:integer visa_info:text links:text

 rake db:migrate

###----------------Step 2--------------------###

 > rails destroy scaffold User
 > rails destroy scaffold Member
 > rails destroy scaffold Visa_info

 ###----------------Step 3--------------------###

 rails generate scaffold User first_name:string last_name:string 

 rails generate scaffold Guest_user guest_user_id:integer user_id:integer country_id:integer

 rails generate scaffold Member member_id:integer user_id:integer username:string password:string email:string contact_number:string country_id:integer

 
 rails generate scaffold Country country_name:string

###----------------Step 4--------------------###

In User Model,
	validates :user_id, :last_name, :first_name, presence:true

In Country Model
class Country < ApplicationRecord
	has_many :users
	has_many :src, :class_name => 'Visa_info', :foreign_key => 'source_id'
	has_many :dest, :class_name => 'Visa_info', :foreign_key => 'destination_id'
	has_many :citiz, :class_name => 'Visa_info', :foreign_key => 'nationality_id'
end

 
###----------------Step 5--------------------###

      ---------User form:

     <div class="field">
    
    <%= form.label :country_id%>
    <%= form.select :country_id,
        options_for_select(Country.all.collect{|a| ["#{a.country_name}", a.id]},
        selected: (@user.country ? @user.country.id : Country.first.id)
        ),
        {} %>
  </div>

  -----------User index:

    <td>
          <%= (user.country.try(:country_name))||"NA" %>
            
        </td>


   --------User show:

   <p>
	<strong>Country:</strong>
	<%= (user.country.try(:country_name) || "NA")

	%>

</p>


 ###----------------Step 6--------------------###

 class AddCountryToVisaInfo < ActiveRecord::Migration[5.2]
  def change
    # add_reference :visa_infos, :country, foreign_key: true
    add_column :visa_infos, :source_id, :integer
    add_column :visa_infos, :destination_id, :integer
    add_column :visa_infos, :nationality_id, :integer
  end
end

###-------------------Step 7-------------------###

>(from step 3)rails generate scaffold User first_name:string last_name:string 
>rails destroy scaffold Guest_user
>rails destroy scaffold Member
>rails generate scaffold Member username:string password:string email:string contact_number:string
>rails destroy scaffold Visa_info
>rails generate scaffold Visa_info visa_info:text links:text
>rails destroy scaffold Continent
>rails destroy scaffold Guest_user
>rails destroy scaffold User_log
>rails destroy scaffold Visit_purpose
>rails generate scaffold Visit_purpose visit_name:string visit_info:text
>rails destroy scaffold Member
>rails generate scaffold Member mem_first_name:string mem_last_name:string username:string password:string email:string





-------------------------Database------------------------

rake db:drop db:create db:migrate




---------------Visa Info controller-------------------------

def visa_info_params
      params.require(:visa_info).permit(:visa_info_id, :visa_info, :links, :source_id, :destination_id, :nationality_id)
end


----------------Visa Info model-----------------------------

class VisaInfo < ApplicationRecord
  belongs_to :source, :class_name => 'Country', :foreign_key => 'source_id'
  belongs_to :destination, :class_name => 'Country', :foreign_key => 'destination_id'
  belongs_to :nationality, :class_name => 'Country', :foreign_key => 'nationality_id'
end


--------------- View - Visa Info - form---------------------

  <div class="field">
    
    <%= form.label :source_id%>
    <%= form.select :source_id,
        options_for_select(Country.all.collect{|s| ["#{s.country_name}", s.id]},
        selected: (@visa_info.source ? @visa_info.source.id : Country.first.id)
        ),
        {} %>
  </div>

  <div class="field">
    
    <%= form.label :destination_id%>
    <%= form.select :destination_id,
        options_for_select(Country.all.collect{|d| ["#{d.country_name}", d.id]},
        selected: (@visa_info.destination ? @visa_info.destination.id : Country.first.id)
        ),
        {} %>
  </div>

  <div class="field">
    
    <%= form.label :nationality_id%>
    <%= form.select :nationality_id,
        options_for_select(Country.all.collect{|n| ["#{n.country_name}", n.id]},
        selected: (@visa_info.nationality ? @visa_info.nationality.id : Country.first.id)
        ),
        {} %>
  </div>


  -------------------Drop table statement----------------------

  drop_table(:visa_infos, if_exists: true)


  ------------------Association--------------------------------

  class AddCountryToVisaInfo < ActiveRecord::Migration[5.2]
  def change
    # add_reference :visa_infos, :country, foreign_key: true
    add_column :visa_infos, :source_id, :integer
    add_column :visa_infos, :destination_id, :integer
    add_column :visa_infos, :nationality_id, :integer
  end
end

   -------------------Visa Info & Visit Purpose----------------

   rails g migration AddVisitPurposeToVisaInfo visit_purpose:references
   
   Models
   Visa Info - belongs_to visit_purpose
   Visit Purpose - has many visa infos